class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
       	 int n=nums1.length+nums2.length;
		 int num[]=new int[n];
		 int i=0,j=0,k=0;
		 while(i<nums1.length && j<nums2.length) {
		 if(nums1[i]<=nums2[j]) {
			num[k]=nums1[i];
			i++;
			k++;
		 }
		 else{
				num[k]=nums2[j];
				j++;
				k++;
			 }
	 }
		 while(i<nums1.length) {
			 num[k]=nums1[i];
			 i++;
			 k++;
		 }
		 while(j<nums2.length) {
			 num[k]=nums2[j];
			 j++;
			 k++;
		 }
		
		
		 
		 
		 if(n%2==0) {
			double dou1=num[n/2];
			double dou2=num[((n/2)-1)];
			return ((dou1+dou2)/2);
		 }
		 else {
			 double myDou1=num[(n/2)];
			 return myDou1;
			
		 }
		 
    }
} 
